public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      <Documentaries Website></Documentaries Website>
    </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Front-End templates for Project">
    <meta name="keywords" content="">
    <meta name="author" content="Darryl Snow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="/lib/semantic-ui/dist/semantic.min.css">
    <link rel="stylesheet" href="/styles/main.css">
    <!--if lt IE 9
    script(src="http://html5shiv.googlecode.com/svn/trunk/html5.js")
    
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/mstile-144x144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">
    <link rel="shortcut icon" href="/images/favicon.ico">
  </head>
  <body>
    <div class="hero"><img src="images/1.jpg" alt="Shipton's arc">
      <div class="ui inverted circular segment">
        <h1 class="ui inverted header">Documentaries Website
          <div class="sub header">Cultural documentataries</div>
        </h1>
      </div>
    </div>
    <section>
      <div class="ui centered page grid">
        <div class="main-content sixteen wide column">
          <div class="ui secondary menu"><a href="" title="" class="active item">Recent</a><a href="" title="" class="item">Popular</a></div>
          <div class="ui buttons">
            <div class="ui vertical animated button tiny active">
              <div class="hidden content"><i class="sort numeric ascending icon"></i>
              </div>
              <div class="visible content"><i class="yen icon"></i></div>
            </div>
            <div class="ui vertical animated button tiny">
              <div class="hidden content"><i class="sort content descending icon"></i>
              </div>
              <div class="visible content"><i class="heart icon"></i></div>
            </div>
          </div>
          <div class="ui search">
            <div class="ui icon input">
              <input type="text" placeholder="Search..." class="prompt"><i class="search icon"></i>
            </div>
            <div class="results"></div>
          </div>
          <div class="ui form">
            <div class="two fields">
              <div class="field">
                <label>Running time</label>
                <select class="ui dropdown">
                  <option value="15">0 - 15 mins</option>
                  <option value="30">15 - 30 mins</option>
                  <option value="60">30 - 60 mins</option>
                  <option value="more">60+ mins</option>
                </select>
              </div>
              <div class="field">
                <label>Director</label>
                <select class="ui search dropdown">
                  <option value="wu ming">Wu Ming</option>
                  <option value="mou ren">Mou ren</option>
                </select>
              </div>
            </div>
          </div>
          <div class="ui divider"></div>
          <div class="documentaries">
            <div class="documentary">
              <div class="ui special cards">
                <div class="ui fluid card">
                  <div class="ui teal right ribbon label">¥15</div>
                  <div class="dimmable image">
                    <div class="ui dimmer">
                      <div class="content">
                        <div class="center"><a href="" title="" class="ui inverted button"><i class="info icon"></i>More info</a></div>
                      </div>
                    </div><img src="images/2.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Documentary Name</div>
                    <div class="meta"><a class="group">Wu Ming</a></div>
                    <div class="description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
                    <div class="ui small labels"><a href="" title="" class="ui small label">Minzus</a><a href="" title="" class="ui small label">Inner Mongolia</a></div>
                  </div>
                  <div class="extra content">
                    <div class="right floated content"><a href="" title="" class="ui animated fade blue button">
                        <div class="visible content"><i class="info icon"></i>Find out more</div>
                        <div class="hidden content">¥15</div></a></div><a href="" title="" class="ui circular icon button"><i class="heart icon"></i> 3</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="documentary">
              <div class="ui special cards">
                <div class="ui fluid card">
                  <div class="ui teal right ribbon label">¥15</div>
                  <div class="dimmable image">
                    <div class="ui dimmer">
                      <div class="content">
                        <div class="center"><a href="" title="" class="ui inverted button"><i class="info icon"></i>More info</a></div>
                      </div>
                    </div><img src="images/3.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Documentary Name</div>
                    <div class="meta"><a class="group">Wu Ming</a></div>
                    <div class="description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
                    <div class="ui small labels"><a href="" title="" class="ui small label">Minzus</a><a href="" title="" class="ui small label">Inner Mongolia</a></div>
                  </div>
                  <div class="extra content">
                    <div class="right floated content"><a href="" title="" class="ui animated fade blue button">
                        <div class="visible content"><i class="info icon"></i>Find out more</div>
                        <div class="hidden content">¥15</div></a></div><a href="" title="" class="ui circular icon button"><i class="heart icon"></i> 3</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="documentary">
              <div class="ui special cards">
                <div class="ui fluid card">
                  <div class="ui teal right ribbon label">¥15</div>
                  <div class="dimmable image">
                    <div class="ui dimmer">
                      <div class="content">
                        <div class="center"><a href="" title="" class="ui inverted button"><i class="info icon"></i>More info</a></div>
                      </div>
                    </div><img src="images/4.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Documentary Name</div>
                    <div class="meta"><a class="group">Wu Ming</a></div>
                    <div class="description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
                    <div class="ui small labels"><a href="" title="" class="ui small label">Minzus</a><a href="" title="" class="ui small label">Inner Mongolia</a></div>
                  </div>
                  <div class="extra content">
                    <div class="right floated content"><a href="" title="" class="ui animated fade blue button">
                        <div class="visible content"><i class="info icon"></i>Find out more</div>
                        <div class="hidden content">¥15</div></a></div><a href="" title="" class="ui circular icon button"><i class="heart icon"></i> 3</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="documentary">
              <div class="ui special cards">
                <div class="ui fluid card">
                  <div class="ui teal right ribbon label">¥15</div>
                  <div class="dimmable image">
                    <div class="ui dimmer">
                      <div class="content">
                        <div class="center"><a href="" title="" class="ui inverted button"><i class="info icon"></i>More info</a></div>
                      </div>
                    </div><img src="images/5.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Documentary Name</div>
                    <div class="meta"><a class="group">Wu Ming</a></div>
                    <div class="description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
                    <div class="ui small labels"><a href="" title="" class="ui small label">Minzus</a><a href="" title="" class="ui small label">Inner Mongolia</a></div>
                  </div>
                  <div class="extra content">
                    <div class="right floated content"><a href="" title="" class="ui animated fade blue button">
                        <div class="visible content"><i class="info icon"></i>Find out more</div>
                        <div class="hidden content">¥15</div></a></div><a href="" title="" class="ui circular icon button"><i class="heart icon"></i> 3</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="documentary">
              <div class="ui special cards">
                <div class="ui fluid card">
                  <div class="ui teal right ribbon label">¥15</div>
                  <div class="dimmable image">
                    <div class="ui dimmer">
                      <div class="content">
                        <div class="center"><a href="" title="" class="ui inverted button"><i class="info icon"></i>More info</a></div>
                      </div>
                    </div><img src="images/6.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Documentary Name</div>
                    <div class="meta"><a class="group">Wu Ming</a></div>
                    <div class="description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
                    <div class="ui small labels"><a href="" title="" class="ui small label">Minzus</a><a href="" title="" class="ui small label">Inner Mongolia</a></div>
                  </div>
                  <div class="extra content">
                    <div class="right floated content"><a href="" title="" class="ui animated fade blue button">
                        <div class="visible content"><i class="info icon"></i>Find out more</div>
                        <div class="hidden content">¥15</div></a></div><a href="" title="" class="ui circular icon button"><i class="heart icon"></i> 3</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="documentary">
              <div class="ui special cards">
                <div class="ui fluid card">
                  <div class="ui teal right ribbon label">¥15</div>
                  <div class="dimmable image">
                    <div class="ui dimmer">
                      <div class="content">
                        <div class="center"><a href="" title="" class="ui inverted button"><i class="info icon"></i>More info</a></div>
                      </div>
                    </div><img src="images/7.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Documentary Name</div>
                    <div class="meta"><a class="group">Wu Ming</a></div>
                    <div class="description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
                    <div class="ui small labels"><a href="" title="" class="ui small label">Minzus</a><a href="" title="" class="ui small label">Inner Mongolia</a></div>
                  </div>
                  <div class="extra content">
                    <div class="right floated content"><a href="" title="" class="ui animated fade blue button">
                        <div class="visible content"><i class="info icon"></i>Find out more</div>
                        <div class="hidden content">¥15</div></a></div><a href="" title="" class="ui circular icon button"><i class="heart icon"></i> 3</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="documentary">
              <div class="ui special cards">
                <div class="ui fluid card">
                  <div class="ui teal right ribbon label">¥15</div>
                  <div class="dimmable image">
                    <div class="ui dimmer">
                      <div class="content">
                        <div class="center"><a href="" title="" class="ui inverted button"><i class="info icon"></i>More info</a></div>
                      </div>
                    </div><img src="images/8.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Documentary Name</div>
                    <div class="meta"><a class="group">Wu Ming</a></div>
                    <div class="description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
                    <div class="ui small labels"><a href="" title="" class="ui small label">Minzus</a><a href="" title="" class="ui small label">Inner Mongolia</a></div>
                  </div>
                  <div class="extra content">
                    <div class="right floated content"><a href="" title="" class="ui animated fade blue button">
                        <div class="visible content"><i class="info icon"></i>Find out more</div>
                        <div class="hidden content">¥15</div></a></div><a href="" title="" class="ui circular icon button"><i class="heart icon"></i> 3</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="documentary">
              <div class="ui special cards">
                <div class="ui fluid card">
                  <div class="ui teal right ribbon label">¥15</div>
                  <div class="dimmable image">
                    <div class="ui dimmer">
                      <div class="content">
                        <div class="center"><a href="" title="" class="ui inverted button"><i class="info icon"></i>More info</a></div>
                      </div>
                    </div><img src="images/9.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Documentary Name</div>
                    <div class="meta"><a class="group">Wu Ming</a></div>
                    <div class="description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
                    <div class="ui small labels"><a href="" title="" class="ui small label">Minzus</a><a href="" title="" class="ui small label">Inner Mongolia</a></div>
                  </div>
                  <div class="extra content">
                    <div class="right floated content"><a href="" title="" class="ui animated fade blue button">
                        <div class="visible content"><i class="info icon"></i>Find out more</div>
                        <div class="hidden content">¥15</div></a></div><a href="" title="" class="ui circular icon button"><i class="heart icon"></i> 3</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="documentary">
              <div class="ui special cards">
                <div class="ui fluid card">
                  <div class="ui teal right ribbon label">¥15</div>
                  <div class="dimmable image">
                    <div class="ui dimmer">
                      <div class="content">
                        <div class="center"><a href="" title="" class="ui inverted button"><i class="info icon"></i>More info</a></div>
                      </div>
                    </div><img src="images/10.jpg">
                  </div>
                  <div class="content">
                    <div class="header">Documentary Name</div>
                    <div class="meta"><a class="group">Wu Ming</a></div>
                    <div class="description">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
                    <div class="ui small labels"><a href="" title="" class="ui small label">Minzus</a><a href="" title="" class="ui small label">Inner Mongolia</a></div>
                  </div>
                  <div class="extra content">
                    <div class="right floated content"><a href="" title="" class="ui animated fade blue button">
                        <div class="visible content"><i class="info icon"></i>Find out more</div>
                        <div class="hidden content">¥15</div></a></div><a href="" title="" class="ui circular icon button"><i class="heart icon"></i> 3</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui sixteen wide centered column">
          <div class="ui pagination menu"><a class="icon item"><i class="left arrow icon"></i></a><a class="active item">1</a>
            <div class="disabled item">...</div><a class="item">10</a><a class="icon item"><i class="right arrow icon"></i></a>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="ui centred page grid">
        <div class="twelve wide column">
          <h2>About Documentaries Website</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="three wide column">
          <div class="ui vertical text menu"><a href="" title="" class="item"><i class="facebook icon"></i>Facebook</a><a href="" title="" class="item"><i class="twitter icon"></i>Twitter</a><a href="" title="" class="item"><i class="mail outline icon"></i>Email</a><a href="" title="" class="item"><i class="mail wechat icon"></i>Wechat</a></div>
        </div>
      </div>
    </footer>
    <div class="language-switcher">
      <div class="ui right pointing dropdown icon inverted basic button"><i class="united kingdom flag"></i>
        <div class="menu"><a href="" title="" class="item"><i class="united kingdom flag"></i>English</a><a href="" title="" class="item"><i class="china flag"></i>Chinese</a></div>
      </div>
    </div>
    <script>
      //- function loadCSS(e,t,n){"use strict";var i=window.document.createElement("link");var o=t||window.document.getElementsByTagName("script")[0];i.rel="stylesheet";i.href=e;i.media="only x";o.parentNode.insertBefore(i,o);setTimeout(function(){i.media=n||"all"})}
      //- loadCSS("styles/main.css");
      
      //- var _gaq = _gaq || [];
      //- _gaq.push(["_setAccount", "UA-XXXXXXXX-X"]);
      //- _gaq.push(["_trackPageview"]);
      
      //- (function() {
      //- 	var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
      //- 	ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
      //- 	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      //- })();
      
    </script>
    <script src="/scripts/main.js" async></script>
  </body>
</html>

src/jade/index.jade
extends templates/master

block title
	#{title}

block styles

block content

	.hero
		img(src="images/1.jpg", alt="Shipton's arc")

		.ui.inverted.circular.segment
			h1.ui.inverted.header #{title}
				.sub.header Cultural documentataries

	section
		.ui.centered.page.grid

			.main-content.sixteen.wide.column

				.ui.secondary.menu
					a.active.item(href="", title="") Recent
					a.item(href="", title="") Popular

				.ui.buttons
					.ui.vertical.animated.button.tiny.active
						.hidden.content
							i.sort.numeric.ascending.icon
							//- i.sort.numeric.descending.icon
						.visible.content
							i.yen.icon
					.ui.vertical.animated.button.tiny
						.hidden.content
							//- i.sort.content.ascending.icon
							i.sort.content.descending.icon
						.visible.content
							i.heart.icon

				.ui.search
					.ui.icon.input
						input.prompt(type="text", placeholder="Search...")
						i.search.icon
					.results

				.ui.form
					.two.fields
						.field
							label Running time
							select.ui.dropdown
								option(value="15") 0 - 15 mins
								option(value="30") 15 - 30 mins
								option(value="60") 30 - 60 mins
								option(value="more") 60+ mins

						.field
							label Director
							select.ui.search.dropdown
								option(value="wu ming") Wu Ming
								option(value="mou ren") Mou ren

				.ui.divider

				.documentaries

					.documentary
						.ui.special.cards
							.ui.fluid.card
								.ui.teal.right.ribbon.label ¥15
								.dimmable.image
									.ui.dimmer
										.content
											.center
												a.ui.inverted.button(href="", title="")
													i.info.icon
													| More info
									img(src="images/2.jpg")
								.content
									.header Documentary Name
									.meta
										a.group Wu Ming
									.description Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									.ui.small.labels
										a.ui.small.label(href="", title="") Minzus
										a.ui.small.label(href="", title="") Inner Mongolia
								.extra.content
									.right.floated.content
										a.ui.animated.fade.blue.button(href="", title="")
											.visible.content
												i.info.icon
												| Find out more
											.hidden.content ¥15
									a.ui.circular.icon.button(href="", title="")
										i.heart.icon
										|  3

					.documentary
						.ui.special.cards
							.ui.fluid.card
								.ui.teal.right.ribbon.label ¥15
								.dimmable.image
									.ui.dimmer
										.content
											.center
												a.ui.inverted.button(href="", title="")
													i.info.icon
													| More info
									img(src="images/3.jpg")
								.content
									.header Documentary Name
									.meta
										a.group Wu Ming
									.description Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									.ui.small.labels
										a.ui.small.label(href="", title="") Minzus
										a.ui.small.label(href="", title="") Inner Mongolia
								.extra.content
									.right.floated.content
										a.ui.animated.fade.blue.button(href="", title="")
											.visible.content
												i.info.icon
												| Find out more
											.hidden.content ¥15
									a.ui.circular.icon.button(href="", title="")
										i.heart.icon
										|  3

					.documentary
						.ui.special.cards
							.ui.fluid.card
								.ui.teal.right.ribbon.label ¥15
								.dimmable.image
									.ui.dimmer
										.content
											.center
												a.ui.inverted.button(href="", title="")
													i.info.icon
													| More info
									img(src="images/4.jpg")
								.content
									.header Documentary Name
									.meta
										a.group Wu Ming
									.description Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									.ui.small.labels
										a.ui.small.label(href="", title="") Minzus
										a.ui.small.label(href="", title="") Inner Mongolia
								.extra.content
									.right.floated.content
										a.ui.animated.fade.blue.button(href="", title="")
											.visible.content
												i.info.icon
												| Find out more
											.hidden.content ¥15
									a.ui.circular.icon.button(href="", title="")
										i.heart.icon
										|  3

					.documentary
						.ui.special.cards
							.ui.fluid.card
								.ui.teal.right.ribbon.label ¥15
								.dimmable.image
									.ui.dimmer
										.content
											.center
												a.ui.inverted.button(href="", title="")
													i.info.icon
													| More info
									img(src="images/5.jpg")
								.content
									.header Documentary Name
									.meta
										a.group Wu Ming
									.description Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									.ui.small.labels
										a.ui.small.label(href="", title="") Minzus
										a.ui.small.label(href="", title="") Inner Mongolia
								.extra.content
									.right.floated.content
										a.ui.animated.fade.blue.button(href="", title="")
											.visible.content
												i.info.icon
												| Find out more
											.hidden.content ¥15
									a.ui.circular.icon.button(href="", title="")
										i.heart.icon
										|  3

					.documentary
						.ui.special.cards
							.ui.fluid.card
								.ui.teal.right.ribbon.label ¥15
								.dimmable.image
									.ui.dimmer
										.content
											.center
												a.ui.inverted.button(href="", title="")
													i.info.icon
													| More info
									img(src="images/6.jpg")
								.content
									.header Documentary Name
									.meta
										a.group Wu Ming
									.description Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									.ui.small.labels
										a.ui.small.label(href="", title="") Minzus
										a.ui.small.label(href="", title="") Inner Mongolia
								.extra.content
									.right.floated.content
										a.ui.animated.fade.blue.button(href="", title="")
											.visible.content
												i.info.icon
												| Find out more
											.hidden.content ¥15
									a.ui.circular.icon.button(href="", title="")
										i.heart.icon
										|  3

					.documentary
						.ui.special.cards
							.ui.fluid.card
								.ui.teal.right.ribbon.label ¥15
								.dimmable.image
									.ui.dimmer
										.content
											.center
												a.ui.inverted.button(href="", title="")
													i.info.icon
													| More info
									img(src="images/7.jpg")
								.content
									.header Documentary Name
									.meta
										a.group Wu Ming
									.description Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									.ui.small.labels
										a.ui.small.label(href="", title="") Minzus
										a.ui.small.label(href="", title="") Inner Mongolia
								.extra.content
									.right.floated.content
										a.ui.animated.fade.blue.button(href="", title="")
											.visible.content
												i.info.icon
												| Find out more
											.hidden.content ¥15
									a.ui.circular.icon.button(href="", title="")
										i.heart.icon
										|  3

					.documentary
						.ui.special.cards
							.ui.fluid.card
								.ui.teal.right.ribbon.label ¥15
								.dimmable.image
									.ui.dimmer
										.content
											.center
												a.ui.inverted.button(href="", title="")
													i.info.icon
													| More info
									img(src="images/8.jpg")
								.content
									.header Documentary Name
									.meta
										a.group Wu Ming
									.description Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									.ui.small.labels
										a.ui.small.label(href="", title="") Minzus
										a.ui.small.label(href="", title="") Inner Mongolia
								.extra.content
									.right.floated.content
										a.ui.animated.fade.blue.button(href="", title="")
											.visible.content
												i.info.icon
												| Find out more
											.hidden.content ¥15
									a.ui.circular.icon.button(href="", title="")
										i.heart.icon
										|  3

					.documentary
						.ui.special.cards
							.ui.fluid.card
								.ui.teal.right.ribbon.label ¥15
								.dimmable.image
									.ui.dimmer
										.content
											.center
												a.ui.inverted.button(href="", title="")
													i.info.icon
													| More info
									img(src="images/9.jpg")
								.content
									.header Documentary Name
									.meta
										a.group Wu Ming
									.description Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									.ui.small.labels
										a.ui.small.label(href="", title="") Minzus
										a.ui.small.label(href="", title="") Inner Mongolia
								.extra.content
									.right.floated.content
										a.ui.animated.fade.blue.button(href="", title="")
											.visible.content
												i.info.icon
												| Find out more
											.hidden.content ¥15
									a.ui.circular.icon.button(href="", title="")
										i.heart.icon
										|  3

					.documentary
						.ui.special.cards
							.ui.fluid.card
								.ui.teal.right.ribbon.label ¥15
								.dimmable.image
									.ui.dimmer
										.content
											.center
												a.ui.inverted.button(href="", title="")
													i.info.icon
													| More info
									img(src="images/10.jpg")
								.content
									.header Documentary Name
									.meta
										a.group Wu Ming
									.description Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
									.ui.small.labels
										a.ui.small.label(href="", title="") Minzus
										a.ui.small.label(href="", title="") Inner Mongolia
								.extra.content
									.right.floated.content
										a.ui.animated.fade.blue.button(href="", title="")
											.visible.content
												i.info.icon
												| Find out more
											.hidden.content ¥15
									a.ui.circular.icon.button(href="", title="")
										i.heart.icon
										|  3

			.ui.sixteen.wide.centered.column

				.ui.pagination.menu
					a.icon.item
						i.left.arrow.icon
					a.active.item 1
					.disabled.item ...
					a.item 10
					a.icon.item
						i.right.arrow.icon

	footer.footer
		.ui.centred.page.grid
			.twelve.wide.column
				h2 About #{title}
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			.three.wide.column
				.ui.vertical.text.menu
					a.item(href="", title="")
						i.facebook.icon
						| Facebook
					a.item(href="", title="")
						i.twitter.icon
						| Twitter
					a.item(href="", title="")
						i.mail.outline.icon
						| Email
					a.item(href="", title="")
						i.mail.wechat.icon
						| Wechat

	.language-switcher
		.ui.right.pointing.dropdown.icon.inverted.basic.button
			i.united.kingdom.flag
			.menu
				a.item(href="", title="")
					i.united.kingdom.flag
					| English
				a.item(href="", title="")
					i.china.flag
					| Chinese


block scripts
